spring.application.name=personas-service


spring.datasource.url=jdbc:postgresql://localhost:5432/personas_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update